# Dictionary-server-grpc

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/mec/dictionarygrpcserver/: Application.java
src/main/java/com/mec/dictionarygrpcserver/controller/: DictionaryController.java
src/main/java/com/mec/dictionarygrpcserver/dto/request/: InstrumentRequest.java
src/main/java/com/mec/dictionarygrpcserver/dto/response/: ErrorData.java  InstrumentResponse.java
src/main/java/com/mec/dictionarygrpcserver/entity/: Instrument.java
src/main/java/com/mec/dictionarygrpcserver/exception/: GrpcIllegalArgumentException.java  TickerNotFoundException.java
src/main/java/com/mec/dictionarygrpcserver/handler/: RestExceptionHandler.java
src/main/java/com/mec/dictionarygrpcserver/model/: Constants.java
src/main/java/com/mec/dictionarygrpcserver/repository/: PriceRepository.java
src/main/java/com/mec/dictionarygrpcserver/service/: DictionaryService.java  RequestHelper.java
src/main/java/com/mec/dictionarygrpcserver/service/data/: DataStore.java
src/main/java/com/mec/dictionarygrpcserver/service/data/impl/: DataStoreDb.java  DataStoreStatic.java
src/main/java/com/mec/dictionarygrpcserver/service/grpc/server/: GrpcService.java
src/main/java/com/mec/dictionarygrpcserver/service/impl/: DictionaryServiceImpl.java  RequestHelperImpl.java
src/main/java/com/mec/dictionarygrpcserver/service/validator/: GrpcRequestValidator.java
src/main/java/com/mec/dictionarygrpcserver/service/validator/impl/: GrpcRequestValidatorImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/1.00/: 20230608123000_init.sql  20230608130000_insertData.sql  changelog.yaml
src/test/java/com/mec/dictionarygrpcserver/: ApplicationTests.java
src/test/java/com/mec/dictionarygrpcserver/config/: GrpcServerConfig.java
src/test/java/com/mec/dictionarygrpcserver/controller/: DictionaryControllerIT.java
src/test/java/com/mec/dictionarygrpcserver/service/: RandomServicesPortInitializer.java
src/test/java/com/mec/dictionarygrpcserver/service/data/impl/: DataStoreDbTest.java  DataStoreStaticTest.java
src/test/java/com/mec/dictionarygrpcserver/service/impl/: DictionaryServiceImplTest.java  RequestHelperImplTest.java
(+2 files in other folders)
